# Build-it-bigger-udacity-mukuljangir

./: settings.gradle
JokerJavaLib/src/main/java/com/mu/jan/jokerjavalib/: Joker.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokerandroidlib/: build.gradle
jokerandroidlib/src/androidTest/java/com/mu/jan/jokerandroidlib/: ExampleInstrumentedTest.java
jokerandroidlib/src/main/: AndroidManifest.xml
jokerandroidlib/src/main/java/com/mu/jan/jokerandroidlib/: DisplayJokesActivity.java
jokerandroidlib/src/main/res/layout/: activity_display_jokes.xml
jokerandroidlib/src/main/res/values/: strings.xml
jokerandroidlib/src/test/java/com/mu/jan/jokerandroidlib/: ExampleUnitTest.java
